{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Frontend": "http://localhost:3000",
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ANYTHING647687864644684846846846",
    "Issuer": "https://localhost:44353",
    "Audience": "http://localhost:4200"
  }
}
